Function signatures:
4e1e9a4e: $__VERSION()
a217fddf: DEFAULT_ADMIN_ROLE()
e15fb83f: GRANTOR_ROLE()
ec87621c: MANAGER_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
70a08231: balanceOf(address)
26b3293f: deposit(address,uint256,bytes32)
9ee2735b: getAccountState(address)
279412c5: getOperation(bytes32)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
c4d66de8: initialize(address)
d66aafa6: operationalTreasury()
8456cb59: pause()
5c975abb: paused()
6af14617: proveBlueprint()
52d1902d: proxiableUUID()
36568abe: renounceRole(bytes32,address)
b2118a8d: rescueERC20(address,address,uint256)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
11cfd9e5: setOperationalTreasury(address)
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
2495a599: underlyingToken()
3f4ba83a: unpause()
4f1ef286: upgradeToAndCall(address,bytes)
106e6290: withdraw(address,uint256,bytes32)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
563bba10: Blueprint_AccountAddressZero()
41deb731: Blueprint_AmountExcess()
bb5141a8: Blueprint_BalanceExcess()
bdbc3a58: Blueprint_ImplementationAddressInvalid()
3d60e95d: Blueprint_OperationAlreadyExecuted(bytes32)
c42123a0: Blueprint_OperationIdZero()
638d0b59: Blueprint_OperationalTreasuryAddressZero()
6f5050aa: Blueprint_TokenAddressZero()
c9a68647: Blueprint_TreasuryAddressAlreadyConfigured()
d5d17bff: Blueprint_TreasuryAllowanceZero()
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
d6bda275: FailedCall()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
5274afe7: SafeERC20FailedOperation(address)
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)

Event signatures:
1056463bb1559cb3b0bdf5f34488911f02f895f7426884cd403a56da186c9c02: BalanceUpdated(bytes32,address,uint256,uint256)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
9463860838d72d4cb6dff7a591f543353a439ca294d8c9c28c4008f2aa9ad10e: OperationalTreasuryChanged(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
