Function signatures:
4e1e9a4e: $__VERSION()
3d634b7a: BALANCE_FREEZER_ROLE()
282c51f3: BURNER_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
d0c1b4ee: FROZEN_TRANSFEROR_ROLE()
e15fb83f: GRANTOR_ROLE()
d5391393: MINTER_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
28a3527e: PREMINT_MANAGER_ROLE()
50c314fe: PREMINT_SCHEDULER_ROLE()
71372544: RESCUER_ROLE()
b317f620: RESERVE_BURNER_ROLE()
a7ca8c7d: RESERVE_MINTER_ROLE()
4d4b50d9: TRUSTED_SPENDER_ROLE()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b112e196: approveFreezing()
70a08231: balanceOf(address)
8a1259fe: balanceOfComplex(address)
a6dc84f0: balanceOfFrozen(address)
863f67a1: balanceOfPremint(address)
42966c68: burn(uint256)
dddd4ede: burnToReserve(uint256)
860ad0a4: configureMaxPendingPremintsCount(uint16)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
24bce60c: freeze(address,uint256)
bdd3a38f: freezeApproval(address)
705b0389: freezeDecrease(address,uint256)
0df1face: freezeIncrease(address,uint256)
266565a9: frozenBalance(address)
dc1caf3f: getAfterTokenTransferHooks()
116302d2: getBeforeTokenTransferHooks()
fd3ee4ab: getPremintReschedulingCounter(uint256)
4a9f3278: getPremints(address)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
39509351: increaseAllowance(address,uint256)
4cd88b76: initialize(string,string)
6bcf7fe3: isBRLCoin()
f3edcb27: maxPendingPremintsCount()
40c10f19: mint(address,uint256)
9878ca1d: mintFromReserve(address,uint256)
06fdde03: name()
8456cb59: pause()
5c975abb: paused()
94e4be66: premintDecrease(address,uint256,uint256)
721458a4: premintIncrease(address,uint256,uint256)
36568abe: renounceRole(bytes32,address)
0ee0ca16: reschedulePremintRelease(uint256,uint256)
b2118a8d: rescueERC20(address,address,uint256)
e493df3a: resolvePremintRelease(uint256)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
67400874: setAfterTokenTransferHooks((address,uint8)[])
060cd058: setBeforeTokenTransferHooks((address,uint8)[])
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
91f4f96c: totalReserveSupply()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
88a3163d: transferFrozen(address,address,uint256)
3f4ba83a: unpause()

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
11b61b6a: AlreadyConfigured()
417933b9: BlocklistedAccount(address)
6a175ede: ContractBalanceFreezingAttempt()
d93c0665: EnforcedPause()
d0de3bff: ExceededMintAllowance()
8dfc202b: ExpectedPause()
98b70ef7: FreezingAlreadyApproved()
cecd8222: FreezingNotApproved()
f64650c9: InappropriateUint64Value(uint256)
a3c8930e: InsufficientReserveSupply()
f92ee8a9: InvalidInitialization()
390c2caa: LackOfFrozenBalance()
0522a022: MaxPendingPremintsCountAlreadyConfigured()
fb2deceb: MaxPendingPremintsLimitReached()
d7e6bcf8: NotInitializing()
b6b4cf43: PremintInsufficientAmount()
8490daec: PremintNonExistent()
0f5d8c27: PremintReleaseTimePassed()
125e36ab: PremintReschedulingAlreadyConfigured()
8d8973ba: PremintReschedulingChain()
a5040dba: PremintReschedulingTimePassed()
b1dc6115: PremintUnchanged()
5274afe7: SafeERC20FailedOperation(address)
709e2c14: TransferExceededFrozenAmount()
bc260d1b: TransferExceededPremintedAmount()
95abf2d9: TrustedAccountAlreadyConfigured()
07768670: UnauthorizedBlocklister(address)
e8fe9958: UnauthorizedFreezer()
07349a1d: UnauthorizedMainBlocklister(address)
72b0340d: UnauthorizedMainMinter(address)
2f1e7313: UnauthorizedMasterMinter(address)
a4f39665: UnauthorizedMinter(address)
ae3b56d5: UnauthorizedPauser(address)
c7a3e880: UnauthorizedRescuer(address)
d92e233d: ZeroAddress()
5da07de5: ZeroAddressToBlocklist()
1f2a2005: ZeroAmount()
97b9d4c4: ZeroBurnAmount()
215b990c: ZeroMintAmount()
71fcb179: ZeroPremintAmount()
2a11ebd3: ZeroPurpose()

Event signatures:
ce2cbb2589911abdbcf81bc8ad2796ca8a431e554c9f90c9ff810f4619d114aa: AfterTokenTransferHookFailure(address,string,uint256,bytes)
23d782821e54b55cf1dd88dba2c38f3a11ed1998483bc024bb32dee3c95b3204: AfterTokenTransferHooksSet((address,uint8)[])
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
76e6b1548dd32e187d9c663c4cb95b9fef554b75b69032d8d0a555c3b1b34b61: AssignPurposes(address,bytes32[],bytes32[])
fba193dafe56e6fe5859c23d07fcd5db314b2fbc20ce44aea437571bc9494dd3: BeforeTokenTransferHookFailure(address,string,uint256,bytes)
857a9f77c30d0a7514d49f5d8920e5131f35f1d586f38e79e548dd7f897e75cc: BeforeTokenTransferHooksSet((address,uint8)[])
39e8dfc7b756fd45ad80b9800a7b9f35a5de88b69f9b2ef73830afe4212682d1: BlacklistEnabled(bool)
ffa4e6181777692565cf28528fc88fd1516ea86b56da075235fa575af6a4b855: Blacklisted(address)
d601e3ebb66419bc17fed758282e52305bb37b819e29bca76f7ce5d675926ed0: BlacklisterConfigured(address,bool)
f9e980fc4cb715a065afbab5e812bd225b2523b03a481511cc4c4c6c15a2d68e: BlocklistEnabled(bool)
917c251bb231c4b997a420bebe47edad5c20e70715da16c38e9b2e172e44ab92: Blocklisted(address)
7af80f70ae054271acff70f98f71a9dce90df18449fbda8a96cba93816ec90a4: BlocklisterConfigured(address,bool)
cc16f5dbb4873280815c1ee09dbd06736cffcc184412cf7a71a0fdb75d397ca5: Burn(address,uint256)
827601b9f60cf4da51f45e0db6f03fb1fd2a0a1c21c84b50e0bb2323a186eafd: BurnToReserve(address,uint256,uint256)
029d06ff78b8c68fca5225af637c626c0176c9fcaa163beec8e558d4c3ae65b6: Freeze(address,uint256,uint256)
8b717168b4f0fd96f43a158e8bf4530addc0d771a0b84edd10376cf3f1856ac6: FreezeApproval(address)
bebabe862f007498b2c8d1696d0a6140092bc96ce3d1b0d739fac6fe3fa03470: FreezeTransfer(address,uint256)
15675daf08b18163d8f337426c84373bf79d2553e2a850de1767962d26a5f918: FreezerAssigned(address)
96122329220f37e4f77351cee53d18e3ccccb2a9acf542ddbc984b9b9cd0de5f: FreezerRemoved(address)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
368cac07030f9e1a2a6342058c58258296011bb536c9169ec1e9575a41c075c1: MainBlackListerChanged(address)
d812f31f4dad318816d4c01dadf7d16795df36df1a0b3b7c4716ebf119b753a2: MainBlockListerChanged(address)
94a1d945505bf46d66861bec296a0035cef6cf54462f3f2202fa15477ca34f37: MainMinterChanged(address)
db66dfa9c6b8f5226fe9aac7e51897ae8ee94ac31dc70bb6c9900b2574b707e6: MasterMinterChanged(address)
8641d99956c716649257289558a2b024f456806564ac6748b0d83ad88d36df2d: MaxPendingPremintsCountConfigured(uint256)
ab8530f87dc9b59234c4623bf917212bb2536d647574c8e7e5da92c2ede0c9f8: Mint(address,address,uint256)
a04909b2eff2aba171901b10c4fa407ab9a569f89d0c473d7742a70f139b2f99: MintFromReserve(address,address,uint256,uint256)
46980fca912ef9bcdbd36877427b6b90e860769f604e89c0e67720cece530d20: MinterConfigured(address,uint256)
e94479a9f7e1952cc78f2d6baab678adc1b772d936c6583def489e524cb66692: MinterRemoved(address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
b80482a293ca2e013eda8683c9bd7fc8347cfdaeea5ede58cba46df502c2a604: PauserChanged(address)
ec0cd90c7b6f0150e0aac398f3faa16a7ac53c60b84e3b1ea17aedc48858f3ac: Premint(address,address,uint256,uint256,uint256)
16b437dba03215780f85daa059239b8808a4ea3b39123de5ae0902e6b47e5afc: PremintReleaseRescheduled(address,uint256,uint256,uint256)
6c441d21fa881ad728e7ed4a08232a259965c71450a796012d70ece49c9a1bbb: PurposesAssigned(address,bytes32[],bytes32[])
e475e580d85111348e40d8ca33cfdd74c30fe1655c2d8537a13abc10065ffa5a: RescuerChanged(address)
f71f006e4d5b89e3d3ba7955c5e61ca5c6a225d3454e559e9bfac7f15aedcb54: RestrictionUpdated(address,bytes32,uint256,uint256)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
a0d9ff9db364d1403c06fbe519a48ec01a542ff69a3bdb306561afe52371dc00: SelfBlacklisted(address)
36a9e0b95197cc2414aa6bf0e005905bcd9645087d04c0b984507e08f8f19264: SelfBlocklisted(address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
7cf80b165e8243b32218f22b57abfa5ab415fb2510e0f6a3ca51106bc7d690d3: TrustedAccountConfigured(address,bool)
117e3210bb9aa7d9baff172026820255c6f6c30ba8999d1c2fd88e2848137c4e: UnBlacklisted(address)
bc3fe0fc667d12a7a22748747f024a7d971127ffc48f6622675d3e97a2591a51: UnBlocklisted(address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
8a02b5504957d932661cb8688c083945e213a5ead916da39238245c700c07ac4: UpdateRestriction(address,bytes32,uint256,uint256)
