Function signatures:
75b238fc: ADMIN_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
3097b66a: calculateAddonAmount(uint256,uint256,uint256,uint256,uint256)
3acbc21a: configureBorrower(address,(uint32,uint32,uint32,uint64,uint64,uint8,uint32,uint32,uint32,uint32))
b50c1f71: configureBorrowers(address[],(uint32,uint32,uint32,uint64,uint64,uint8,uint32,uint32,uint32,uint32)[])
0cb7aa16: configureCreditLine((uint64,uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32))
2c6e061d: creditLineConfiguration()
8684696b: determineLoanTerms(address,uint256,uint256)
5366c3de: getBorrowerConfiguration(address)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
c0c53b8b: initialize(address,address,address)
24d7806c: isAdmin(address)
80f55605: market()
55ddb5e0: onAfterLoanPayment(uint256,uint256)
78b03b8b: onAfterLoanRevocation(uint256)
68a1070d: onBeforeLoanTaken(uint256)
8456cb59: pause()
5c975abb: paused()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
01ffc9a7: supportsInterface(bytes4)
fc0c546a: token()
3f4ba83a: unpause()

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
a24a13a6: ArrayLengthMismatch()
03cf9b51: BorrowerConfigurationExpired()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
2c5211c6: InvalidAmount()
86e2f863: InvalidBorrowerConfiguration()
57a8358e: InvalidCreditLineConfiguration()
f92ee8a9: InvalidInitialization()
e8df4422: LoanDurationOutOfRange()
d7e6bcf8: NotInitializing()
6dfcc650: SafeCastOverflowedUintDowncast(uint8,uint256)
82b42900: Unauthorized()
d92e233d: ZeroAddress()

Event signatures:
9f7082f34c6ccd69d87faf6a6496a20b38eec2faa53868d7155d3d8d41655710: BorrowerConfigured(address,address)
8f2eef4f3384a4f85b043dba7fcf72109d04d72f0a81ce12cb69baa65a390174: CreditLineConfigured(address)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
