Function signatures:
4e1e9a4e: $__VERSION()
75b238fc: ADMIN_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
e15fb83f: GRANTOR_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
3acbc21a: configureBorrower(address,(uint32,uint32,uint32,uint64,uint64,uint8,uint32,uint32,uint32,uint32))
41db0612: configureBorrower(address,(uint32,uint32,uint32,uint64,uint64,uint8,uint32,uint32,uint32,uint32,uint8,uint32))
b50c1f71: configureBorrowers(address[],(uint32,uint32,uint32,uint64,uint64,uint8,uint32,uint32,uint32,uint32)[])
4a1e9a1e: configureBorrowers(address[],(uint32,uint32,uint32,uint64,uint64,uint8,uint32,uint32,uint32,uint32,uint8,uint32)[])
e5b15536: configureCreditLine((uint64,uint64,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32,uint32))
2c6e061d: creditLineConfiguration()
3163a622: determineLateFeeAmount(address,uint256)
1765637f: determineLateFeeAmount(uint256)
8684696b: determineLoanTerms(address,uint256,uint256)
5366c3de: getBorrowerConfiguration(address)
b0bd5707: getBorrowerState(address)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
c0c53b8b: initialize(address,address,address)
80f55605: market()
55ddb5e0: onAfterLoanPayment(uint256,uint256)
78b03b8b: onAfterLoanRevocation(uint256)
ccf1fa1b: onBeforeLoanReopened(uint256)
68a1070d: onBeforeLoanTaken(uint256)
8456cb59: pause()
5c975abb: paused()
f950f0bc: proveCreditLine()
52d1902d: proxiableUUID()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
fc0c546a: token()
3f4ba83a: unpause()
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
d70ba56b: CreditLine_AddressZero()
706dee09: CreditLine_AmountInvalid()
0bdfb4b9: CreditLine_ArrayLengthMismatch()
c91bdbad: CreditLine_BorrowerConfigurationExpired()
a42b869c: CreditLine_BorrowerConfigurationInvalid()
fa4b01a5: CreditLine_BorrowerStateOverflow()
faf8c564: CreditLine_CallerUnauthorized()
d308bfc1: CreditLine_ContractAddressInvalid()
02e9816a: CreditLine_CreditLineConfigurationInvalid()
ba764506: CreditLine_ImplementationAddressInvalid()
e603cfae: CreditLine_LimitViolationOnSingleActiveLoan()
fc46a919: CreditLine_LimitViolationOnTotalActiveLoanAmount(uint256)
8433a4d2: CreditLine_LoanDurationOutOfRange()
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
d6bda275: FailedCall()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)

Event signatures:
9f7082f34c6ccd69d87faf6a6496a20b38eec2faa53868d7155d3d8d41655710: BorrowerConfigured(address,address)
8f2eef4f3384a4f85b043dba7fcf72109d04d72f0a81ce12cb69baa65a390174: CreditLineConfigured(address)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
