Function signatures:
4e1e9a4e: $__VERSION()
a217fddf: DEFAULT_ADMIN_ROLE()
07bd0265: EXECUTOR_ROLE()
e15fb83f: GRANTOR_ROLE()
17d7865c: MAX_CASHBACK_RATE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
326c31bb: cashOutAccount()
13993cfd: confirmPayment(bytes32,uint256)
3475baaa: confirmPayments((bytes32,uint256)[])
5e4e81b6: defaultCashbackRate()
e66eefc8: getPayment(bytes32)
057d8ca9: getPaymentStatistics()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
485cc955: initialize(address,address)
08d9ca4c: makeCommonPaymentFor(bytes32,address,uint256,uint256)
4fe762fb: makePaymentFor(bytes32,address,uint256,uint256,address,uint256,int256,uint256)
8456cb59: pause()
5c975abb: paused()
cec2bdf0: proveCardPaymentProcessor()
52d1902d: proxiableUUID()
fe2d6b53: refundAccount(address,uint256)
9e7f2101: refundPayment(bytes32,uint256)
6354b661: registerHook(address)
36568abe: renounceRole(bytes32,address)
b2118a8d: rescueERC20(address,address,uint256)
06fb106b: reversePayment(bytes32)
3d477b5e: revokePayment(bytes32)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
bcba94fb: setCashOutAccount(address)
baf52f09: setDefaultCashbackRate(uint256)
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
fc0c546a: token()
3f4ba83a: unpause()
5a7b75bb: unregisterHook(address,bytes32)
1e3b7d81: updateLazyAndConfirmPayment(bytes32,uint256,uint256,uint256)
b3ca4bb9: updatePayment(bytes32,uint256,uint256)
3659cfe6: upgradeTo(address)
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
e98b9939: AccountZeroAddress()
9996b315: AddressEmptyCode(address)
938975fc: CashOutAccountUnchanged()
556ef020: CashOutAccountZeroAddress()
56391508: CashbackRateExcess()
b7dd9172: DefaultCashbackRateUnchanged()
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
d6bda275: FailedCall()
d6aac85b: ImplementationAddressInvalid()
9b564ac8: InappropriateConfirmationAmount()
5d2bd1fd: InappropriatePaymentStatus(bytes32,uint8)
6c045527: InappropriateRefundingAmount()
972a5d99: InappropriateSumAmount()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
633929c2: OverflowOfSubsidyLimit()
4e2f201e: OverflowOfSumAmount()
7231a412: PayerZeroAddress()
4e21f9d6: PaymentAlreadyExistent()
7363526b: PaymentConfirmationArrayEmpty()
a3bb6362: PaymentNonExistent(bytes32)
1a158f92: PaymentZeroId()
5274afe7: SafeERC20FailedOperation(address)
63dbd99e: SponsorZeroAddress()
ba348cfa: TokenZeroAddress()
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)

Event signatures:
9475116691c031947a132a6820619078b2f365f09905a3b0c8939224eedc0c2e: AccountRefunded(address,uint256,bytes)
6e9d7956ba30e2c4d588043cbdfd1e803ec293404575e4c9a8cf750c9f633168: CashOutAccountChanged(address,address)
ac479ad897655a207910c3045b37c8c3f493d79667a41723ba36653a775f6850: DefaultCashbackRateChanged(uint256,uint256)
8ef22677d3dbd7761f7ab55e8d76aa8069200b0e9918df215c942f9b2f8b83cf: HookRegistered(address,bytes4)
7134255520ee14f3a2a35e71ef44666e4050889d9ef6ef4eef6d1ea93af1f2ee: HookUnregistered(address,bytes4)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
596bbbffdc83b40d754055521b87ff67763d2d2e7fccf6bfc33eafba8c5d61d0: PaymentConfirmedAmountChanged(bytes32,address,bytes)
712a5b346bb553ab14a2a2b44106991a5b94e4d44890d9aaa0f8e6b3268c502c: PaymentMade(bytes32,address,bytes)
65328afe0c41738b7e236b67b468222208e2ad81c1399d3999920d4b7a6d9611: PaymentRefunded(bytes32,address,bytes)
c9de12e35626948d49833bbe7ac6ebe7e7d96e2d2a2e01e1eaca07830c0bf03d: PaymentReversed(bytes32,address,bytes)
fa9ab76184da78a2aa61f2ea6696ac3d58fdaf55a29d4d9eaf555ec3bae1762b: PaymentRevoked(bytes32,address,bytes)
eeb58839990a9be4230f668fbe918939704b8bd9184c246f4e1e90ac151fc719: PaymentUpdated(bytes32,address,bytes)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
