Function signatures:
4e1e9a4e: $__VERSION()
b7fd9684: CASHIER_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
227a6e63: HOOK_ADMIN_ROLE()
d21d161f: MAX_SHARD_COUNT()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
792e24e9: addShards(address[])
e3541348: cashIn(address,uint256,bytes32)
c345b864: cashInPremint(address,uint256,bytes32,uint256)
e86145c8: cashInPremintRevoke(bytes32,uint256)
d485e8bf: cashOutBalanceOf(address)
055ea170: configureCashOutHooks(bytes32,address,uint256)
d2914260: configureShardAdmin(address,bool)
96738714: confirmCashOut(bytes32)
de29a97b: forceCashOut(address,uint256,bytes32)
610273fe: getCashIn(bytes32)
7ddc85a0: getCashIns(bytes32[])
eccd1f4e: getCashOut(bytes32)
5615510e: getCashOutHookConfig(bytes32)
6aa67dbe: getCashOuts(bytes32[])
9f8e6d4d: getPendingCashOutTxIds(uint256,uint256)
248a9ca3: getRoleAdmin(bytes32)
6aec5789: getShardByTxId(bytes32)
6773042b: getShardCount()
372fbeec: getShardRange(uint256,uint256)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
8b9d57de: initHookAdminRole()
c4d66de8: initialize(address)
961c75e6: makeInternalCashOut(address,address,uint256,bytes32)
8456cb59: pause()
5c975abb: paused()
f5a8eab5: pendingCashOutCounter()
133907ce: proveCashierRoot()
52d1902d: proxiableUUID()
36568abe: renounceRole(bytes32,address)
bf4980ff: replaceShards(uint256,address[])
4accc966: requestCashOutFrom(address,uint256,bytes32)
0ee0ca16: reschedulePremintRelease(uint256,uint256)
b2118a8d: rescueERC20(address,address,uint256)
3c8cfcd3: reverseCashOut(bytes32)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
01ffc9a7: supportsInterface(bytes4)
2495a599: underlyingToken()
3f4ba83a: unpause()
01fe3ee1: upgradeRootAndShardsTo(address,address)
747ab4a9: upgradeShardsTo(address)
3659cfe6: upgradeTo(address)
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
a3f6464f: Cashier_AccountAddressZero()
8e7040f0: Cashier_AmountExcess()
a818b01a: Cashier_AmountZero()
6b854c6c: Cashier_CashInAlreadyExecuted()
6bcb57b2: Cashier_CashInStatusInappropriate()
7c722488: Cashier_CashOutStatusInappropriate()
662cb065: Cashier_ContractNotShard()
b544ea22: Cashier_HookCallableContractAddressNonZero()
78908676: Cashier_HookCallableContractAddressZero()
ab926849: Cashier_HookFlagsAlreadyRegistered()
80e1e44f: Cashier_HookFlagsInvalid()
b3a14db6: Cashier_ImplementationAddressInvalid()
93411738: Cashier_PremintReleaseTimeInappropriate()
ccd24813: Cashier_ShardAddressNotContract()
c1b6b78a: Cashier_ShardAddressZero()
b645f7f9: Cashier_ShardCountExcess()
e8452eba: Cashier_ShardErrorUnexpected(uint256)
c86b3a0a: Cashier_ShardReplacementCountExcess()
c84d5098: Cashier_TokenAddressZero()
1e100f3f: Cashier_TokenMintingFailure()
6ea50162: Cashier_TxIdZero()
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
d6bda275: FailedCall()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
5274afe7: SafeERC20FailedOperation(address)
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)

Event signatures:
97a0bec022dc6ac1ebecc8ea2b7058cf29dc7753458a562ff74c8b60b1a41c26: CashIn(address,uint256,bytes32)
d889c59257da3a7688817d38ea2c09f9d626dbe8f4a79303d98df645bb37d758: CashInPremint(address,uint256,uint256,bytes32,uint256)
6ee25ff18c3faa80946aa309e64e007d15b336a8473fd387547c137a4aeed10a: CashOutHooksConfigured(bytes32,address,address,uint256,uint256)
73be2fd0252d8f4a508e5998cbde717696188f410e1eb423ad2bd59ce755a9d2: ConfirmCashOut(address,uint256,uint256,bytes32)
a89465a7f5c670ea188951355d4d9772ee19fd0b58c97e9b67c97621b9492fea: ForcedCashOut(address,bytes32,uint256)
b102e512857600fa72fb7d98aedba27d2a5db329ea9f2a377b89ccd4fd824c40: HookInvoked(bytes32,uint256,address)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
5705310da8e410a07de44ba397b6cc2e2049a367d5e1f19dd8cb2596f3929fcd: InternalCashOut(address,bytes32,address,uint256)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
20b676b4cd29836c09ac8cdd7874e46af9018a34a1085e1945f7bfa506af3cbd: RequestCashOut(address,uint256,uint256,bytes32,address)
80bd8b87f223a8141f08338faa2e854dc898b27a21e548046d7b9726544b1305: ReverseCashOut(address,uint256,uint256,bytes32)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
bb99fa1b744aaafa5e5186342f4cec203171a3670663d51f38de6ab936ab2f2e: ShardAdded(address)
9f034da1e4643162d8b9186dab814e9a1d3330f837c2c9364fa3ff23f059aa0e: ShardAdminConfigured(address,bool)
1b0501c897b654d0b797c73cbf95d0d495f40acd1e75eddf5c1176db8a03651e: ShardReplaced(address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
