Function signatures:
4e1e9a4e: $__VERSION()
5fb2eb03: CONTRACT_LIMIT_PERIOD()
5106fb1a: CONTRACT_LIMIT_PER_DAY()
a217fddf: DEFAULT_ADMIN_ROLE()
e15fb83f: GRANTOR_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
d1b60e44: RECIPIENT_LIMIT_PERIOD()
bcd56d88: RECIPIENT_LIMIT_PER_HOUR()
71372544: RESCUER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
2984eba8: faucetTo(address,address,uint256)
a84413a3: getContractUsage(address)
1b6a33de: getRecipientUsage(address,address)
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
a3246ad3: getRoleMembers(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
8129fc1c: initialize()
8456cb59: pause()
5c975abb: paused()
25dfcbb6: proveFaucet()
52d1902d: proxiableUUID()
36568abe: renounceRole(bytes32,address)
b2118a8d: rescueERC20(address,address,uint256)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
3f4ba83a: unpause()
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
d6bda275: FailedCall()
1f047c2b: Faucet_ContractLimitExcess(address,uint256,uint256)
12d856f3: Faucet_ImplementationAddressInvalid()
ba79f812: Faucet_RecipientLimitExcess(address,uint256,uint256)
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
5274afe7: SafeERC20FailedOperation(address)
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)

Event signatures:
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
63e223ff524bd93d4cbff98ef34405b39f63ded87f5a8d85e39ccda966f13543: TokensDispensed(address,address,uint256)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
