Function signatures:
a217fddf: DEFAULT_ADMIN_ROLE()
e58378bb: OWNER_ROLE()
a76a362b: calculateOutstandingBalance(uint256,uint256,uint256,uint256)
58986948: calculatePeriodIndex(uint256,uint256)
bb12cd38: configureAlias(address,bool)
ae6f933b: createProgram(address,address)
d7a78db8: freeze(uint256)
8ccc46b6: getCreditLineLender(address)
51a49519: getLiquidityPoolLender(address)
d32099e3: getLoanPreview(uint256,uint256)
567e75c4: getLoanState(uint256)
34362772: getProgramCreditLine(uint32)
d12c0c31: getProgramLender(uint32)
13b010be: getProgramLiquidityPool(uint32)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
3debd492: hasAlias(address,address)
91d14854: hasRole(bytes32,address)
c4d66de8: initialize(address)
2fe2e5ad: interestRateFactor()
dc34793d: isLenderOrAlias(uint256,address)
34d9289e: loanCounter()
8456cb59: pause()
5c975abb: paused()
c1dc0f07: periodInSeconds()
df8803fa: registerCreditLine(address)
99f86c1b: registerLiquidityPool(address)
36568abe: renounceRole(bytes32,address)
8a700b53: repayLoan(uint256,uint256)
df14c150: revokeLoan(uint256)
d547741f: revokeRole(bytes32,address)
01ffc9a7: supportsInterface(bytes4)
9ce364ee: takeLoan(uint32,uint256,uint256)
a438b0e5: timeOffset()
6623fc46: unfreeze(uint256)
3f4ba83a: unpause()
46147707: updateLoanDuration(uint256,uint256)
7dcfa0c9: updateLoanInterestRatePrimary(uint256,uint256)
5134cb11: updateLoanInterestRateSecondary(uint256,uint256)
9674aad0: updateProgram(uint32,address,address)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
cd786059: AddressInsufficientBalance(address)
11b61b6a: AlreadyConfigured()
946322a1: AutoRepaymentNotAllowed()
d188e0b5: CooldownPeriodHasPassed()
474a514c: CreditLineLenderNotConfigured()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
1425ea42: FailedInnerCall()
1e54a13b: InappropriateInterestRate()
a334b21a: InappropriateLoanDuration()
2c5211c6: InvalidAmount()
f92ee8a9: InvalidInitialization()
6b3b34f3: LiquidityPoolLenderNotConfigured()
1b5a5f8a: LoanAlreadyFrozen()
2ff2465c: LoanAlreadyRepaid()
ef55cfb0: LoanNotExist()
1efd5c30: LoanNotFrozen()
d6234725: NotImplemented()
d7e6bcf8: NotInitializing()
db0ca411: ProgramNotExist()
6dfcc650: SafeCastOverflowedUintDowncast(uint8,uint256)
5274afe7: SafeERC20FailedOperation(address)
82b42900: Unauthorized()
d92e233d: ZeroAddress()

Event signatures:
e80e8752db2af0b5c5419833c39628ce8cd311aeaae7ebf3d3aa25d1d6144ef5: CreditLineRegistered(address,address)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
9af54cac15db03c936788d1aeaedabcfe744877789690f1359f530da94366966: LenderAliasConfigured(address,address,bool)
86485b2e153bf91019098d4f5b28bc9ea5ab5fc5d11c586e77f47bfd389d5572: LiquidityPoolRegistered(address,address)
75da5b72269aabbe2138e841f6a8e0db19f9bb238c0ac834f95ac21978700ff0: LoanDurationUpdated(uint256,uint256,uint256)
2ca2c01aad3e4bef47f9836673a9340493fd2e81d13f3ceb3a0592f26142cdaa: LoanFrozen(uint256)
7c670a1156b031efbcec32511feb4ad0ae9272d74bd8c966ffa24437331b7dc7: LoanInterestRatePrimaryUpdated(uint256,uint256,uint256)
bfaff8888fe6f3c8063f3224caf31badec4f4f08931aac6858bb3bd63bd27b95: LoanInterestRateSecondaryUpdated(uint256,uint256,uint256)
0cca4a8a948ca1711f9f53c99c94ded7a11809132a9ca3ad9eb5f8cb0c30d9a2: LoanRepayment(uint256,address,address,uint256,uint256)
8b3f68f8281f00db5a136e3b4adf943b4f3c8c6451b16675f18b2f83c16be2a9: LoanRevoked(uint256)
996e7ad42757a6d9360ee33183941b0c7956cbb6b5cbc24f8914f88688a6b92e: LoanTaken(uint256,address,uint256,uint256)
2858b1b03b47de0a6f02a9c0419195eb122ab879fdd9e18365027e1eafee5a82: LoanUnfrozen(uint256)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
7ac198dd1173dbdfcad2c9d2daf8c63880496641ec57efcd6e0fbb64fe3e5618: ProgramCreated(address,uint32)
149d53e3ce3a00f3987e81213415b091701a693c5ad1e296311ccafbe7885303: ProgramUpdated(uint32,address,address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
