Function signatures:
4e1e9a4e: $__VERSION()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
610273fe: getCashIn(bytes32)
7ddc85a0: getCashIns(bytes32[])
eccd1f4e: getCashOut(bytes32)
6aa67dbe: getCashOuts(bytes32[])
c4d66de8: initialize(address)
24d7806c: isAdmin(address)
8da5cb5b: owner()
73d4a932: processCashOut(bytes32,uint8)
8b3a1ab6: proveCashierShard()
52d1902d: proxiableUUID()
976c7dbc: registerCashIn(address,uint256,bytes32,uint8)
b5114290: registerCashOut(address,uint256,bytes32)
256e4a8e: registerForcedCashOut(address,uint256,bytes32)
9e8aa162: registerInternalCashOut(address,uint256,bytes32)
715018a6: renounceOwnership()
88d54a75: resetBitInCashOutFlags(bytes32,uint8)
5f2bdb48: revokeCashIn(bytes32)
4b0bddd2: setAdmin(address,bool)
f5424eef: setBitInCashOutFlags(bytes32,uint8)
f2fde38b: transferOwnership(address)
3659cfe6: upgradeTo(address)
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
9996b315: AddressEmptyCode(address)
968ef00e: CashierShard_ImplementationAddressInvalid()
dc6ced8a: CashierShard_Unauthorized()
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d6bda275: FailedCall()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
1e4fbdf7: OwnableInvalidOwner(address)
118cdaa7: OwnableUnauthorizedAccount(address)
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)

Event signatures:
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
