Function signatures:
1d504dc6: _become(address)
e6653f3d: _borrowGuardianPaused()
27efe3cb: _grantComp(address,uint256)
3c94786f: _mintGuardianPaused()
391957d7: _setBorrowCapGuardian(address)
18c882a5: _setBorrowPaused(address,bool)
317b0b77: _setCloseFactor(uint256)
e4028eee: _setCollateralFactor(address,uint256)
a8b43948: _setCompSpeeds(address[],uint256[],uint256[])
598ee1cb: _setContributorCompSpeed(address,uint256)
4fd42e17: _setLiquidationIncentive(uint256)
607ef6c1: _setMarketBorrowCaps(address[],uint256[])
3bcf7ec1: _setMintPaused(address,bool)
5f5af1aa: _setPauseGuardian(address)
55ee1fe1: _setPriceOracle(address)
2d70db78: _setSeizePaused(bool)
8ebf6364: _setTransferPaused(bool)
a76b3fda: _supportMarket(address)
dce15449: accountAssets(address,uint256)
f851a440: admin()
52d84d1e: allMarkets(uint256)
da3d454c: borrowAllowed(address,address,uint256)
21af4569: borrowCapGuardian()
4a584432: borrowCaps(address)
6d154ea5: borrowGuardianPaused(address)
5c778605: borrowVerify(address,address,uint256)
929fe9a1: checkMembership(address,address)
e9af0292: claimComp(address)
1c3db2e0: claimComp(address,address[])
6810dfa6: claimComp(address[],address[],bool,bool)
e8755446: closeFactorMantissa()
cc7ebdc4: compAccrued(address)
f4a433c0: compBorrowSpeeds(address)
8c57804e: compBorrowState(address)
ca0af043: compBorrowerIndex(address,address)
986ab838: compContributorSpeeds(address)
a7f0e231: compInitialIndex()
aa900754: compRate()
85b7beb8: compReceivable(address)
1d7b33d7: compSpeeds(address)
b21be7fd: compSupplierIndex(address,address)
6aa875b5: compSupplySpeeds(address)
6b79c38d: compSupplyState(address)
bb82aa5e: comptrollerImplementation()
c2998238: enterMarkets(address[])
ede4edd0: exitMarket(address)
16b95e8f: fixBadAccruals(address[],uint256[])
5ec88c79: getAccountLiquidity(address)
b0772d0b: getAllMarkets()
abfceffc: getAssetsIn(address)
42cbb15c: getBlockNumber()
9d1b5a0a: getCompAddress()
4e79238f: getHypotheticalAccountLiquidity(address,address,uint256,uint256)
007e3dd2: isComptroller()
94543c15: isDeprecated(address)
bea6b8b8: lastContributorBlock(address)
5fc7e71e: liquidateBorrowAllowed(address,address,address,address,uint256)
47ef3b3b: liquidateBorrowVerify(address,address,address,address,uint256,uint256)
c488847b: liquidateCalculateSeizeTokens(address,address,uint256)
4ada90af: liquidationIncentiveMantissa()
8e8f294b: markets(address)
94b2294b: maxAssets()
4ef4c3e1: mintAllowed(address,address,uint256)
731f0c2b: mintGuardianPaused(address)
41c728b9: mintVerify(address,address,uint256,uint256)
7dc0d1d0: oracle()
24a3d622: pauseGuardian()
26782247: pendingAdmin()
dcfbc0c7: pendingComptrollerImplementation()
f00a7a92: proposal65FixExecuted()
eabe7d91: redeemAllowed(address,address,uint256)
51dff989: redeemVerify(address,address,uint256,uint256)
24008a62: repayBorrowAllowed(address,address,address,uint256)
1ededc91: repayBorrowVerify(address,address,address,uint256,uint256)
d02f7351: seizeAllowed(address,address,address,address,uint256)
ac0b0bb7: seizeGuardianPaused()
6d35bf91: seizeVerify(address,address,address,address,uint256)
bdcdc258: transferAllowed(address,address,address,uint256)
87f76303: transferGuardianPaused()
6a56947e: transferVerify(address,address,address,uint256)
741b2525: updateContributorRewards(address)

Event signatures:
71aec636243f9709bb0007ae15e9afb8150ab01716d75fd7573be5cc096e03b0: ActionPaused(address,string,bool)
ef159d9a32b2472e32b098f954f3ce62d232939f1c207070b584df1814de2de0: ActionPaused(string,bool)
4a5c134e28b537a76546993ea37f3b60d9190476df7356d3842aa40902e20f04: CompAccruedAdjusted(address,uint256,uint256)
20af8e791cc98f74b2d7a391c80980ca8e5aebf3d4060bf581997b6acae2e537: CompBorrowSpeedUpdated(address,uint256)
98b2f82a3a07f223a0be64b3d0f47711c64dccd1feafb94aa28156b38cd9695c: CompGranted(address,uint256)
17fea09d9a7ca41b2f9f9118f18f44848a62e9c70d55dd4385131eb2cf1b7e47: CompReceivableUpdated(address,uint256,uint256)
deafccd0c0b768b2529f7dcbbe58e155d6023059150b7490ed4535cc3744b92d: CompSupplySpeedUpdated(address,uint256)
386537fa92edc3319af95f1f904dcf1900021e4f3f4e08169a577a09076e66b3: ContributorCompSpeedUpdated(address,uint256)
1fc3ecc087d8d2d15e23d0032af5a47059c3892d003d8e139fdcb6bb327c99a6: DistributedBorrowerComp(address,address,uint256,uint256)
2caecd17d02f56fa897705dcc740da2d237c373f70686f4e0d9bd3bf0400ea7a: DistributedSupplierComp(address,address,uint256,uint256)
45b96fe442630264581b197e84bbada861235052c5a1aadfff9ea4e40a969aa0: Failure(uint256,uint256,uint256)
3ab23ab0d51cccc0c3085aec51f99228625aa1a922b3a8ca89a26b0f2027a1a5: MarketEntered(address,address)
e699a64c18b07ac5b7301aa273f36a2287239eb9501d81950672794afba29a0d: MarketExited(address,address)
cf583bb0c569eb967f806b11601c4cb93c10310485c67add5f8362c2f212321f: MarketListed(address)
6f1951b2aad10f3fc81b86d91105b413a5b3f847a34bbc5ce1904201b14438f6: NewBorrowCap(address,uint256)
eda98690e518e9a05f8ec6837663e188211b2da8f4906648b323f2c1d4434e29: NewBorrowCapGuardian(address,address)
3b9670cf975d26958e754b57098eaa2ac914d8d2a31b83257997b9f346110fd9: NewCloseFactor(uint256,uint256)
70483e6592cd5182d45ac970e05bc62cdcc90e9d8ef2c2dbe686cf383bcd7fc5: NewCollateralFactor(address,uint256,uint256)
aeba5a6c40a8ac138134bff1aaa65debf25971188a58804bad717f82f0ec1316: NewLiquidationIncentive(uint256,uint256)
0613b6ee6a04f0d09f390e4d9318894b9f6ac7fd83897cd8d18896ba579c401e: NewPauseGuardian(address,address)
d52b2b9b7e9ee655fcb95d2e5b9e0c9f69e7ef2b8e9d2d0ea78402d576d22e22: NewPriceOracle(address,address)
