Function signatures:
4e1e9a4e: $__VERSION()
75b238fc: ADMIN_ROLE()
051955f4: CORRECTOR_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
e15fb83f: GRANTOR_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
58986948: calculatePeriodIndex(uint256,uint256)
c46f417b: calculateTrackedBalance(uint256,uint256,uint256,uint256)
c605d420: correctLoan(uint256,uint256,uint256,uint256,uint256,uint256)
ae6f933b: createProgram(address,address)
6bb37cb9: discountLoanForBatch(uint256[],uint256[])
d7a78db8: freeze(uint256)
f6d8271c: getInstallmentLoanPreview(uint256,uint256)
d32099e3: getLoanPreview(uint256,uint256)
f5727373: getLoanPreviewExtendedBatch(uint256[],uint256)
567e75c4: getLoanState(uint256)
34362772: getProgramCreditLine(uint32)
13b010be: getProgramLiquidityPool(uint32)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
c4d66de8: initialize(address)
2fe2e5ad: interestRateFactor()
34d9289e: loanCounter()
8456cb59: pause()
5c975abb: paused()
c1dc0f07: periodInSeconds()
53c06dd2: programCounter()
5e38fc42: proveLendingMarket()
52d1902d: proxiableUUID()
36568abe: renounceRole(bytes32,address)
8a700b53: repayLoan(uint256,uint256)
9cb58bdf: repayLoanForBatch(uint256[],uint256[],address)
132a0d60: revokeInstallmentLoan(uint256)
df14c150: revokeLoan(uint256)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
25f8f69a: takeInstallmentLoan(address,uint32,uint256[],uint256[],uint256[],uint256[])
b069177e: takeInstallmentLoanFor(address,uint32,uint256[],uint256[],uint256[])
10606494: takeLoanFor(address,uint32,uint256,uint256,uint256)
a438b0e5: timeOffset()
a3632503: undoRepaymentFor(uint256,uint256,uint256,address)
6623fc46: unfreeze(uint256)
3f4ba83a: unpause()
46147707: updateLoanDuration(uint256,uint256)
7dcfa0c9: updateLoanInterestRatePrimary(uint256,uint256)
5134cb11: updateLoanInterestRateSecondary(uint256,uint256)
eed1dd08: updateLoanPenalizedBalance(uint256,uint256)
9674aad0: updateProgram(uint32,address,address)
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
059614ad: AddonTreasuryAddressZero()
9996b315: AddressEmptyCode(address)
11b61b6a: AlreadyConfigured()
a24a13a6: ArrayLengthMismatch()
c87a2f68: ContractAddressInvalid()
4fbec7d1: DurationArrayInvalid()
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
d6bda275: FailedCall()
d6aac85b: ImplementationAddressInvalid()
1e54a13b: InappropriateInterestRate()
a334b21a: InappropriateLoanDuration()
1b094714: InstallmentCountExcess()
2c5211c6: InvalidAmount()
f92ee8a9: InvalidInitialization()
1b5a5f8a: LoanAlreadyFrozen()
2ff2465c: LoanAlreadyRepaid()
2a51f681: LoanIdExcess()
ef55cfb0: LoanNotExist()
1efd5c30: LoanNotFrozen()
b3a6ebd9: LoanTypeUnexpected(uint8,uint8)
d7e6bcf8: NotInitializing()
9b0efc00: ProgramCreditLineNotConfigured()
3370ecb6: ProgramIdExcess()
1391db50: ProgramLiquidityPoolNotConfigured()
db0ca411: ProgramNotExist()
d98ebf50: RepaymentTimestampInvalid()
6dfcc650: SafeCastOverflowedUintDowncast(uint8,uint256)
5274afe7: SafeERC20FailedOperation(address)
f4224a1e: TotalPenalizedBalanceUnrounded()
9235d3e4: TrackedTimestampInvalid()
406340d8: UUPSExtUpgradeable_ImplementationAddressNotContract()
7b6a853c: UUPSExtUpgradeable_ImplementationAddressZero()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)
d92e233d: ZeroAddress()

Event signatures:
e80e8752db2af0b5c5419833c39628ce8cd311aeaae7ebf3d3aa25d1d6144ef5: CreditLineRegistered(address,address)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
dc187d6bcdef521b3caa528097ff3270658f411be0f956b436affc612119122e: InstallmentLoanRevoked(uint256,uint256)
ccfa1e00df415235a9fcb048eb78a54a12b86e42cc111646c60a64dff68d0756: InstallmentLoanTaken(uint256,address,uint256,uint256,uint256,uint256)
9af54cac15db03c936788d1aeaedabcfe744877789690f1359f530da94366966: LenderAliasConfigured(address,address,bool)
86485b2e153bf91019098d4f5b28bc9ea5ab5fc5d11c586e77f47bfd389d5572: LiquidityPoolRegistered(address,address)
662fb62c3ebb7fe13c97854c5918a514afded1a632b305b5fd3ee22c0d1e01eb: LoanCorrected(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
7023d5311667d95ba6515223e170223d441aa25c9ee0ca8d51b97f91beeed562: LoanDiscounted(uint256,uint256,uint256)
75da5b72269aabbe2138e841f6a8e0db19f9bb238c0ac834f95ac21978700ff0: LoanDurationUpdated(uint256,uint256,uint256)
2ca2c01aad3e4bef47f9836673a9340493fd2e81d13f3ceb3a0592f26142cdaa: LoanFrozen(uint256)
7c670a1156b031efbcec32511feb4ad0ae9272d74bd8c966ffa24437331b7dc7: LoanInterestRatePrimaryUpdated(uint256,uint256,uint256)
bfaff8888fe6f3c8063f3224caf31badec4f4f08931aac6858bb3bd63bd27b95: LoanInterestRateSecondaryUpdated(uint256,uint256,uint256)
27326e14b708c9c2a5522faa9e6193f506586e6a9be8331a07fdeb709b47b5de: LoanPenalizedBalanceUpdated(uint256,uint256,uint256)
0cca4a8a948ca1711f9f53c99c94ded7a11809132a9ca3ad9eb5f8cb0c30d9a2: LoanRepayment(uint256,address,address,uint256,uint256)
8b3f68f8281f00db5a136e3b4adf943b4f3c8c6451b16675f18b2f83c16be2a9: LoanRevoked(uint256)
996e7ad42757a6d9360ee33183941b0c7956cbb6b5cbc24f8914f88688a6b92e: LoanTaken(uint256,address,uint256,uint256)
7808067e9d591655bd67535139158b12fa0e6e496e65ee9c1fdaeb59f3a061e3: LoanTakenDetailed(uint256,address,uint256,address,address,uint256,uint256,uint256,uint256,uint256)
2858b1b03b47de0a6f02a9c0419195eb122ab879fdd9e18365027e1eafee5a82: LoanUnfrozen(uint256)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
7ac198dd1173dbdfcad2c9d2daf8c63880496641ec57efcd6e0fbb64fe3e5618: ProgramCreated(address,uint32)
149d53e3ce3a00f3987e81213415b091701a693c5ad1e296311ccafbe7885303: ProgramUpdated(uint32,address,address)
58727bc2aa4c83feb20569ec35dc50490e6f76bb442c13b7f788b01c3dcb5f42: RepaymentUndone(uint256,address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
