Function signatures:
25d38ddb: MINIMUM_EXPIRATION_TIME()
b759f954: approve(uint256)
fa01d9ba: approveAndExecute(uint256)
e5bc7343: configureCooldownTime(uint120)
fa1e087b: configureExpirationTime(uint120)
7bd06f19: configureOwners(address[],uint16)
b319c6b7: cooldownTime()
fe0d94c1: execute(uint256)
da284dcc: expirationTime()
ba7e7cab: getApprovalCount(uint256)
6d964dba: getApprovalStatus(uint256,address)
33ea3dc8: getTransaction(uint256)
8898971a: getTransactions(uint256,uint256)
2f54bf6e: isOwner(address)
affe39c1: owners()
99c1aadc: requiredApprovals()
20c5429b: revoke(uint256)
14de327f: submit(address,uint256,bytes)
c7fcc939: submitAndApprove(address,uint256,bytes)
b77bf600: transactionCount()

Error signatures:
0e681014: CooldownNotEnded()
5412aeb2: DuplicateOwnerAddress()
40ca6a60: EmptyOwnersArray()
d78cc8bf: InternalTransactionFailed(bytes)
08e8b937: InvalidExpirationTime()
1601b893: InvalidRequiredApprovals()
24bcdbea: NotEnoughApprovals()
c12b8448: TransactionAlreadyApproved()
db5e659b: TransactionAlreadyExecuted()
e397952c: TransactionExpired()
34c68f2b: TransactionNotApproved()
d067501d: TransactionNotExist()
5c427cd9: UnauthorizedCaller()
42cad957: ZeroOwnerAddress()

Event signatures:
90ec57f18fa7b15c6b8d5e4d1deb90796c74b2ff23d4d0cecad0cb42a96b3128: Approve(address,uint256)
05f99c72bc0e0affa2ac0969c4a06e3d61e467b7329a858584f3f53068785bdf: ConfigureCooldownTime(uint256)
f18b086dff8b9cfc04192f3a181496700a2837717e0b56050cc573cc9b89b189: ConfigureExpirationTime(uint256)
07d2367d50a49296719004f03340ff6a9223056aa33a87d9f6e5d192d58eb175: ConfigureOwners(address[],uint256)
e1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c: Deposit(address,uint256)
892cd8f5b436bd5fb7dac1f11aafb73345d892ba3e9fe09cd94d95ba84928e73: Execute(address,uint256)
ec9ab91322523c899ede7830ec9bfc992b5981cdcc27b91162fb23de5791117b: Revoke(address,uint256)
c205a922ce10fe082feabd05c9b000dd57cbf54ebce16cf596ec84a2df65122f: Submit(address,uint256)
