Function signatures:
b7fd9684: CASHIER_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
ad3cb1cc: UPGRADE_INTERFACE_VERSION()
e3541348: cashIn(address,uint256,bytes32)
06efe2d6: cashInBatch(address[],uint256[],bytes32[],bytes32)
c345b864: cashInPremint(address,uint256,bytes32,uint256)
35b83cfa: cashInPremintBatch(address[],uint256[],bytes32[],uint256,bytes32)
e86145c8: cashInPremintRevoke(bytes32,uint256)
af02353b: cashInPremintRevokeBatch(bytes32[],uint256,bytes32)
d485e8bf: cashOutBalanceOf(address)
96738714: confirmCashOut(bytes32)
09451818: confirmCashOutBatch(bytes32[])
610273fe: getCashIn(bytes32)
7702cdaf: getCashInBatch(bytes32)
3c586164: getCashInBatches(bytes32[])
7ddc85a0: getCashIns(bytes32[])
eccd1f4e: getCashOut(bytes32)
6aa67dbe: getCashOuts(bytes32[])
9f8e6d4d: getPendingCashOutTxIds(uint256,uint256)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
c4d66de8: initialize(address)
8456cb59: pause()
5c975abb: paused()
f5a8eab5: pendingCashOutCounter()
52d1902d: proxiableUUID()
36568abe: renounceRole(bytes32,address)
4accc966: requestCashOutFrom(address,uint256,bytes32)
b7d9d638: requestCashOutFromBatch(address[],uint256[],bytes32[])
0ee0ca16: reschedulePremintRelease(uint256,uint256)
b2118a8d: rescueERC20(address,address,uint256)
3c8cfcd3: reverseCashOut(bytes32)
d5c71c27: reverseCashOutBatch(bytes32[])
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
01ffc9a7: supportsInterface(bytes4)
2495a599: underlyingToken()
3f4ba83a: unpause()
3659cfe6: upgradeTo(address)
4f1ef286: upgradeToAndCall(address,bytes)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
cd786059: AddressInsufficientBalance(address)
0c8d0738: AmountExcess()
7ee34630: CashInAlreadyExecuted(bytes32)
de57d75e: CashInBatchAlreadyExecuted(bytes32)
4c9c8ce3: ERC1967InvalidImplementation(address)
b398979f: ERC1967NonPayable()
a41c246c: EmptyTransactionIdsArray()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
1425ea42: FailedInnerCall()
c19f538b: InappropriateCashInStatus(bytes32,uint8)
84e6fe28: InappropriateCashOutAccount(bytes32,address)
8e547672: InappropriateCashOutStatus(bytes32,uint8)
4981ac67: InappropriatePremintReleaseTime()
70bd0e00: InvalidBatchArrays()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
5274afe7: SafeERC20FailedOperation(address)
a636f0c5: TokenMintingFailure()
e07c8dba: UUPSUnauthorizedCallContext()
aa1d49a4: UUPSUnsupportedProxiableUUID(bytes32)
bfcf3c0b: ZeroAccount()
1f2a2005: ZeroAmount()
7a83d671: ZeroBatchId()
6b093aad: ZeroTokenAddress()
71ddd8d8: ZeroTxId()

Event signatures:
97a0bec022dc6ac1ebecc8ea2b7058cf29dc7753458a562ff74c8b60b1a41c26: CashIn(address,uint256,bytes32)
d6e8be24cc32a6b7965a3cc71dbbaa32b99a2949bbd0e631445c0ac235ed0396: CashInBatch(bytes32,bytes32[],uint8[])
d889c59257da3a7688817d38ea2c09f9d626dbe8f4a79303d98df645bb37d758: CashInPremint(address,uint256,uint256,bytes32,uint256)
73be2fd0252d8f4a508e5998cbde717696188f410e1eb423ad2bd59ce755a9d2: ConfirmCashOut(address,uint256,uint256,bytes32)
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
20b676b4cd29836c09ac8cdd7874e46af9018a34a1085e1945f7bfa506af3cbd: RequestCashOut(address,uint256,uint256,bytes32,address)
80bd8b87f223a8141f08338faa2e854dc898b27a21e548046d7b9726544b1305: ReverseCashOut(address,uint256,uint256,bytes32)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
bc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b: Upgraded(address)
