Function signatures:
792e24e9: addShards(address[])
e3541348: cashIn(address,uint256,bytes32)
c345b864: cashInPremint(address,uint256,bytes32,uint256)
e86145c8: cashInPremintRevoke(bytes32,uint256)
d485e8bf: cashOutBalanceOf(address)
96738714: confirmCashOut(bytes32)
610273fe: getCashIn(bytes32)
7ddc85a0: getCashIns(bytes32[])
eccd1f4e: getCashOut(bytes32)
6aa67dbe: getCashOuts(bytes32[])
9f8e6d4d: getPendingCashOutTxIds(uint256,uint256)
6aec5789: getShardByTxId(bytes32)
6773042b: getShardCount()
372fbeec: getShardRange(uint256,uint256)
f5a8eab5: pendingCashOutCounter()
4accc966: requestCashOutFrom(address,uint256,bytes32)
0ee0ca16: reschedulePremintRelease(uint256,uint256)
3c8cfcd3: reverseCashOut(bytes32)
2495a599: underlyingToken()

Event signatures:
97a0bec022dc6ac1ebecc8ea2b7058cf29dc7753458a562ff74c8b60b1a41c26: CashIn(address,uint256,bytes32)
d889c59257da3a7688817d38ea2c09f9d626dbe8f4a79303d98df645bb37d758: CashInPremint(address,uint256,uint256,bytes32,uint256)
73be2fd0252d8f4a508e5998cbde717696188f410e1eb423ad2bd59ce755a9d2: ConfirmCashOut(address,uint256,uint256,bytes32)
20b676b4cd29836c09ac8cdd7874e46af9018a34a1085e1945f7bfa506af3cbd: RequestCashOut(address,uint256,uint256,bytes32,address)
80bd8b87f223a8141f08338faa2e854dc898b27a21e548046d7b9726544b1305: ReverseCashOut(address,uint256,uint256,bytes32)
bb99fa1b744aaafa5e5186342f4cec203171a3670663d51f38de6ab936ab2f2e: ShardAdded(address)
