Function signatures:
4e1e9a4e: $__VERSION()
282c51f3: BURNER_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
e15fb83f: GRANTOR_ROLE()
d5391393: MINTER_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
b317f620: RESERVE_BURNER_ROLE()
a7ca8c7d: RESERVE_MINTER_ROLE()
85f438c1: WITHDRAWER_ROLE()
42966c68: burn(uint256)
dddd4ede: burnToReserve(uint256)
3a5219b6: getRecipientLimits()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
a3246ad3: getRoleMembers(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
c4d66de8: initialize(address)
a0712d68: mint(uint256)
3ca691a9: mintFromReserve(uint256)
8456cb59: pause()
5c975abb: paused()
ae08bb6c: proveTreasury()
9d77654c: recipientLimitPolicy()
36568abe: renounceRole(bytes32,address)
b2118a8d: rescueERC20(address,address,uint256)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
459570e8: setRecipientLimit(address,uint256)
c23f342f: setRecipientLimitPolicy(uint8)
1e4e0091: setRoleAdmin(bytes32,bytes32)
01ffc9a7: supportsInterface(bytes4)
2495a599: underlyingToken()
3f4ba83a: unpause()
2e1a7d4d: withdraw(uint256)
205c2878: withdrawTo(address,uint256)

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
f92ee8a9: InvalidInitialization()
d7e6bcf8: NotInitializing()
5274afe7: SafeERC20FailedOperation(address)
ef4800cb: Treasury_ImplementationAddressInvalid()
0e5cdde8: Treasury_InsufficientRecipientLimit(address,uint256,uint256)
f2b969ec: Treasury_RecipientAddressZero()
f5211660: Treasury_RecipientLimitPolicyAlreadySet()
ae03f9bb: Treasury_TokenAddressZero()

Event signatures:
c7f505b2f371ae2175ee4913f4499e1f2633a7b5936321eed1cdaeb6115181d2: Initialized(uint64)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
0e5b0ba8e33e7c1ca1bdfd24ebe6bd46e8800b539fc10f6bc8c6a663e6b47482: RecipientLimitPolicyUpdated(uint8)
a48ceeb13050d6feb6f265d7fe45281d9de3fce29e883123a4623677c53ca33a: RecipientLimitUpdated(address,uint256,uint256)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
8381b005e4b77f4dff485c5cef9fea4c92fecc623324facfc036228f071b38db: UnderlyingTokenSet(address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
2717ead6b9200dd235aad468c9809ea400fe33ac69b5bfaa6d3e90fc922b6398: Withdrawal(address,address,uint256)
