Function signatures:
2d11c58a: FEE_RATE()
1de5e06f: MAX_DAILY_BALANCE_LIMIT()
d731c4f6: MIN_CLAIM_AMOUNT()
7067e881: RATE_FACTOR()
d275cc63: ROUNDING_COEF()
f13e43fe: assignAccountGroup(bytes32,address[])
19139092: balanceTracker()
f9f92be4: blacklist(address)
e5c7160b: blocklist(address)
99a5d747: calculateFee(uint256)
cc2afffa: calculateStream(uint256,uint256)
93f715d8: calculateYieldByDays(address,uint256,uint256,uint256)
379607f5: claim(uint256)
2537cbc2: claimAllPreview(address)
087267db: claimPreview(address,uint256)
001db792: configureBlocklister(address,bool)
f0decb6b: configureLookBackPeriod(uint256,uint256)
0e3cbdc0: configureYieldRate(bytes32,uint256,uint256)
dffcf6c0: dayAndTime()
f04f29eb: enableBlocklist(bool)
b3f00674: feeReceiver()
964b5fca: getAccountYieldRates(address)
34d9ac15: getDailyBalances(address,uint256,uint256)
2368d18c: getDailyBalancesWithYield(address,uint16,uint16)
4545d7b0: getGroupYieldRates(bytes32)
a4f89d9e: getLastClaimDetails(address)
034258b7: getLookBackPeriods()
8129fc1c: initialize()
fe575a87: isBlacklisted(address)
25fa37de: isBlocklistEnabled()
8e204c43: isBlocklisted(address)
47401e14: isBlocklister(address)
e4380539: mainBlocklister()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
9fd0506d: pauser()
715018a6: renounceOwnership()
b2118a8d: rescueERC20(address,address,uint256)
38a63183: rescuer()
d2156be2: selfBlacklist()
7dab5935: selfBlocklist()
598b75ad: setBalanceTracker(address)
efdcd974: setFeeReceiver(address)
ade847e4: setMainBlocklister(address)
2d88af4a: setPauser(address)
cd5cecf8: setRescuer(address)
fc0c546a: token()
f2fde38b: transferOwnership(address)
1a895266: unBlacklist(address)
31b23020: unBlocklist(address)
3f4ba83a: unpause()
4f1aef49: updateLookBackPeriod(uint256,uint256,uint256)
68e073c2: updateYieldRate(bytes32,uint256,uint256,uint256)

Error signatures:
11b61b6a: AlreadyConfigured()
4b3f6880: BalanceTrackerAlreadyConfigured()
417933b9: BlocklistedAccount(address)
241fb311: ClaimAmountBelowMinimum()
7f98fde9: ClaimAmountNonRounded()
17c62205: ClaimRejectionDueToShortfall(uint256)
3b511c76: FeeReceiverAlreadyConfigured()
deb93f59: GroupAlreadyAssigned(address)
8e1b3a42: LookBackPeriodCountLimit()
f0ac7983: LookBackPeriodInvalidEffectiveDay()
492cd027: LookBackPeriodInvalidParametersCombination()
83fa7f8b: LookBackPeriodLengthAlreadyConfigured()
ce65c0c2: LookBackPeriodLengthZero()
9e9ff8e1: LookBackPeriodWrongIndex()
1dd3c0a0: SafeCastOverflowUint16()
a9627746: SafeCastOverflowUint240()
f1f88d16: ToDayPriorFromDay()
07768670: UnauthorizedBlocklister(address)
07349a1d: UnauthorizedMainBlocklister(address)
ae3b56d5: UnauthorizedPauser(address)
c7a3e880: UnauthorizedRescuer(address)
be113e9f: YieldRateInvalidEffectiveDay()
3cb2bc10: YieldRateValueAlreadyConfigured()
ae9114d1: YieldRateWrongIndex()
5da07de5: ZeroAddressToBlocklist()

Event signatures:
090169477b750f56ca536f50fb3f76bcf841b6970f1be25bd0845e26584a1559: AccountGroupAssigned(bytes32,address)
79a164b9509a6d0f45878e8d7205eb03edbc52d20c056df08535d5efdd634915: BalanceTrackerChanged(address,address)
f9e980fc4cb715a065afbab5e812bd225b2523b03a481511cc4c4c6c15a2d68e: BlocklistEnabled(bool)
917c251bb231c4b997a420bebe47edad5c20e70715da16c38e9b2e172e44ab92: Blocklisted(address)
7af80f70ae054271acff70f98f71a9dce90df18449fbda8a96cba93816ec90a4: BlocklisterConfigured(address,bool)
34fcbac0073d7c3d388e51312faf357774904998eeb8fca628b9e6f65ee1cbf7: Claim(address,uint256,uint256)
a4b009cc442411b602eaf94bc0579b6abdb8fd90b4ef5b9426e270038906bd03: FeeReceiverChanged(address,address)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
a131b2f9f128487233977b2b53fe5884517875df10955a020176f9cc1706b184: LookBackPeriodConfigured(uint256,uint256)
c19764b8b06f4727b91cf251056039bf34d266d4048675a4781fc87df479a7b3: LookBackPeriodUpdated(uint256,uint256,uint256,uint256,uint256)
d812f31f4dad318816d4c01dadf7d16795df36df1a0b3b7c4716ebf119b753a2: MainBlockListerChanged(address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
b80482a293ca2e013eda8683c9bd7fc8347cfdaeea5ede58cba46df502c2a604: PauserChanged(address)
e475e580d85111348e40d8ca33cfdd74c30fe1655c2d8537a13abc10065ffa5a: RescuerChanged(address)
36a9e0b95197cc2414aa6bf0e005905bcd9645087d04c0b984507e08f8f19264: SelfBlocklisted(address)
bc3fe0fc667d12a7a22748747f024a7d971127ffc48f6622675d3e97a2591a51: UnBlocklisted(address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
3342c4fd4f37fc9d60fe177d206eb8f9c86fcfe03f501f99e29a8995e9f801eb: YieldRateConfigured(bytes32,uint256,uint256)
61e0fa3cc0ef8c1da3eac41086cd82df2f04b16fb3ccf7c23082d07ffbda3fea: YieldRateUpdated(bytes32,uint256,uint256,uint256,uint256,uint256)
