Function signatures:
f515e6f2: BLACKLISTER_ROLE()
580a2c87: CASHBACK_ROUNDING_COEF()
a217fddf: DEFAULT_ADMIN_ROLE()
07bd0265: EXECUTOR_ROLE()
949b236a: MAX_CASHBACK_RATE_IN_PERMIL()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
f9f92be4: blacklist(address)
326c31bb: cashOutAccount()
07ab625e: cashbackDistributor()
dd0e9780: cashbackEnabled()
9c7bc08e: cashbackRate()
f7eaec97: clearAndConfirmPayment(bytes16)
48850ea0: clearAndConfirmPayments(bytes16[])
0a3e4151: clearPayment(bytes16)
a0543614: clearPayments(bytes16[])
0d8cbbd4: clearedBalanceOf(address)
c53126e5: confirmPayment(bytes16)
cfa59875: confirmPayments(bytes16[])
84e2ab26: disableCashback()
ea7ccd79: enableCashback()
efb684db: getCashback(bytes16)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
c4d66de8: initialize(address)
fe575a87: isBlacklisted(address)
52205b38: isPaymentReversed(bytes32)
bd2b78a3: isPaymentRevoked(bytes32)
3646c5f7: makePayment(uint256,uint256,bytes16,bytes16)
8674b669: makePaymentFor(address,uint256,uint256,bytes16,bytes16,address,uint256,int16)
8456cb59: pause()
5c975abb: paused()
e3d81ab6: paymentFor(bytes16)
68dd0fac: refundAccount(address,uint256,bytes16)
d3581446: refundPayment(uint256,bytes16,bytes16)
04cd7dde: refundPayment(uint256,uint256,bytes16,bytes16)
36568abe: renounceRole(bytes32,address)
b2118a8d: rescueERC20(address,address,uint256)
61b02e71: reversePayment(bytes16,bytes16,bytes32)
023edc79: revocationLimit()
ea1f8455: revokePayment(bytes16,bytes16,bytes32)
d547741f: revokeRole(bytes32,address)
d2156be2: selfBlacklist()
bcba94fb: setCashOutAccount(address)
e5226936: setCashbackDistributor(address)
b65a2c2e: setCashbackRate(uint16)
c76c0874: setRevocationLimit(uint8)
01ffc9a7: supportsInterface(bytes4)
64e5a951: totalClearedBalance()
780c79fe: totalUnclearedBalance()
1a895266: unBlacklist(address)
4fb16eab: unclearPayment(bytes16)
31391431: unclearPayments(bytes16[])
f16948e3: unclearedBalanceOf(address)
2495a599: underlyingToken()
3f4ba83a: unpause()
149c4fae: updateLazyClearConfirmPayment(uint256,uint256,bytes16,bytes16)
c12584d5: updatePaymentAmount(uint256,uint256,bytes16,bytes16)

Error signatures:
e137861c: BlacklistedAccount(address)
938975fc: CashOutAccountUnchanged()
d71075c8: CashbackAlreadyDisabled()
42e0c0c9: CashbackAlreadyEnabled()
bb9ba396: CashbackDistributorAlreadyConfigured()
968cb4d3: CashbackDistributorNotConfigured()
7630a81b: CashbackDistributorZeroAddress()
56391508: CashbackRateExcess()
948c9227: CashbackRateUnchanged()
b3461daf: EmptyAuthorizationIdsArray()
b3a59fff: InappropriateNewBasePaymentAmount()
46a3e5de: InappropriateNewExtraPaymentAmount()
eee935ee: InappropriatePaymentStatus(uint8)
4045b30b: InappropriateRefundAmount()
812e6164: PaymentAlreadyCleared()
19caaec6: PaymentAlreadyExists()
6d1d384a: PaymentAlreadyUncleared()
1e22c3a0: PaymentNotExist()
e271508f: RevocationLimitReached(uint8)
39513459: SubsidizedPaymentWithNonZeroRefundAmount()
bfcf3c0b: ZeroAccount()
d162ea60: ZeroAuthorizationId()
14d4c830: ZeroCashOutAccount()
3bad635a: ZeroParentTransactionHash()
6b093aad: ZeroTokenAddress()

Event signatures:
ffa4e6181777692565cf28528fc88fd1516ea86b56da075235fa575af6a4b855: Blacklisted(address)
a0c30a189e4722e4481328b60fdbf2e2e2dfbb8998f06f9547d17e51372ec7fe: ClearPayment(bytes16,address,uint256,uint256,uint256,uint8)
66c7297e75b74417aafaefdd783c441cf4a5caf2a2df45ebbfa703cfeb0e61bc: ClearPaymentSubsidized(bytes16,address,bytes)
73237499e1a5f27cf41a04b2cf240ffb483a45b854688c820cf00c98e02b036f: ConfirmPayment(bytes16,address,uint256,uint256,uint8)
7f1d8eebd4ab9ffd16bba726c69913f94c2ff469bfdd88d0a43724605e0422ed: ConfirmPaymentSubsidized(bytes16,address,bytes)
34e810c4bf820a3a2623f3657c2edc6dbd47e7380ad247966bf02a1749d04a98: DisableCashback()
e8deadff6a9054735cfcc89d613164460916849cf6b8dd156e0fb6c41cc35f44: EnableCashback()
0d5131df4a914816d35a8628811241ba5f17cc9257caf8ca7165013c020902c7: IncreaseCashbackFailure(address,uint256,uint256)
de0e3687e994f1148910adb6a1c098f2febd4a901d8205492320a08707ad78cf: IncreaseCashbackSuccess(address,uint256,uint256)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
19cdc215359bcc9121530dc6b8d45a7dcf8959cd98e07e9eff10c4064bcffcf4: MakePayment(bytes16,bytes16,address,uint256,uint8,address)
327631553dc9f992eaa57104a75538dad9be06eaba28d87ccb20cf087ab18331: MakePaymentSubsidized(bytes16,bytes16,address,uint256,uint256,bytes)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
ddb6a0f8322d3004f4a636173c7dc17980a9befc762a67f316f9e931b8e912cb: PaymentExtraAmountChanged(bytes16,bytes16,address,uint256,uint256,uint256)
a3bf138860371cdf3ea6f3809043cc09818d907883ee4aee66fcc896276a1cc4: RefundAccount(bytes16,address,uint256)
e72696cb170ec7aa97433e3747a27797221a670028a02ece8a737f50162b4474: RefundPayment(bytes16,bytes16,address,uint256,uint256,uint8)
8b847c4fb0f6b4bd6354fd8ba8a238f2388fdaa5eeb5a8032853d674fe9045fe: RefundPaymentSubsidized(bytes16,bytes16,address,uint256,uint256,bytes)
851812ffc3702b34b0395bf74437fe8aceae8a5fe3a0829281f7418752f91519: ReversePayment(bytes16,bytes16,address,uint256,uint256,uint256,bool,bytes32,uint8)
aaa6b955c7967f5cbe4502b261f0f4e37eca6ebe802c00f162ec42d101882983: ReversePaymentSubsidized(bytes16,bytes16,address,uint256,bytes)
d5d2e44198d003e7fb598163351fd3d6cfeacd7a1e3dcb405ed8381f6020d7bc: RevokeCashbackFailure(address,uint256,uint256)
37464e34c659c20f7ffcbb255e804213752bc6b12c9498fee995b1e6506a4a67: RevokeCashbackSuccess(address,uint256,uint256)
7d1998b13aa85da0a48b9d6c7b891cb9378b1c0515ef231899f4bd3763938e7d: RevokePayment(bytes16,bytes16,address,uint256,uint256,uint256,bool,bytes32,uint8)
0ee51c35aa04345b161a494fc9d80237e36c6c2aae34a5e1cf680401e44d04eb: RevokePaymentSubsidized(bytes16,bytes16,address,uint256,bytes)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
a0d9ff9db364d1403c06fbe519a48ec01a542ff69a3bdb306561afe52371dc00: SelfBlacklisted(address)
229f1488b7980399c80d27ce0cee4fe166aa02a6547de728f9b6b6a00954ec94: SendCashbackFailure(address,uint256,uint256)
2fd51c3cd454c72351fbd53a67027cf70b5d42c64c931da7fbd00b801a7712da: SendCashbackSuccess(address,uint256,uint256)
4f4af53afc88ba42d51882b17853bbbef5fa5bbccc54757696be5df662264ec0: SetCashOutAccount(address,address)
c7814611bde989d440a57261341083bbd2c2e3c63f539723a4dc6ed6d56c6aab: SetCashbackDistributor(address,address)
9c6d183f6f9272db1c71491f05f74457c7ec71e88131dc61b65f6a39066b0229: SetCashbackRate(uint16,uint16)
e42e01d05cafbfd5f1ea2a1d78f2e860f51bae8777a0f22daf8bca836d809f37: SetRevocationLimit(uint8,uint8)
117e3210bb9aa7d9baff172026820255c6f6c30ba8999d1c2fd88e2848137c4e: UnBlacklisted(address)
0d8cc9101af52293e12406f8fc7f656e2467f8c0660ca2bf2071a0d5555169c0: UnclearPayment(bytes16,address,uint256,uint256,uint256,uint8)
88e0ce472d9a0dd55861b6dc95462caa379ad9dd4a71be93e97884c400e5dca6: UnclearPaymentSubsidized(bytes16,address,bytes)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
3045655cdaa49ddcb5ed86a54f4bf8de3cc9c6abbecb1f9e909fda8f1b7f25aa: UpdatePaymentAmount(bytes16,bytes16,address,uint256,uint256,uint256,uint256)
755dae8488072a64d01b55d8c2d2543bf4931988f2683ef8a28e8b10a4f4a0b0: UpdatePaymentSubsidized(bytes16,bytes16,address,uint256,uint256,bytes)
