Function signatures:
a217fddf: DEFAULT_ADMIN_ROLE()
f0bd87cc: DISTRIBUTOR_ROLE()
e58378bb: OWNER_ROLE()
e63ab1e9: PAUSER_ROLE()
71372544: RESCUER_ROLE()
51b6fe96: distributeTokens(address,address[],uint256[])
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
fd47852b: grantRoleBatch(bytes32,address[])
91d14854: hasRole(bytes32,address)
8129fc1c: initialize()
8456cb59: pause()
5c975abb: paused()
36568abe: renounceRole(bytes32,address)
b2118a8d: rescueERC20(address,address,uint256)
d547741f: revokeRole(bytes32,address)
82f51fa6: revokeRoleBatch(bytes32,address[])
01ffc9a7: supportsInterface(bytes4)
3f4ba83a: unpause()

Error signatures:
844fda26: BalancesArrayLengthMismatch()
d9822385: EmptyRecipientsArray()
ceef9857: ZeroRecipientAddress()
a315e35d: ZeroRecipientBalance()
6b093aad: ZeroTokenAddress()

Event signatures:
66902764973bf4d35892cf2fde75fcd39ea2cc28a2d6f61e51e45493ee10afe1: DistributeTokens(address,uint256)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
