# Build
FROM rust:1.75 as builder

WORKDIR /app
COPY build.rs /app/build.rs
COPY src /app/src
COPY static /app/static
COPY config /app/config
COPY .sqlx /app/.sqlx
COPY .cargo .cargo
COPY Cargo.toml /app/Cargo.toml
COPY Cargo.lock /app/Cargo.lock

RUN apt update
RUN apt-get install -y libclang-dev cmake protobuf-compiler

ENV CARGO_PROFILE_RELEASE_DEBUG=1
ENV LOG_FORMAT=json
ENV NO_COLOR=1

RUN cargo build --release --bin stratus --features metrics,kubernetes


# Runtime
FROM rust:1.75 as runtime
WORKDIR /app
COPY --from=builder /app/target/release/stratus /app/stratus
COPY --from=builder /app/config/* /app/config/

CMD ["sh", "-c", "/app/stratus"]
