# Build
FROM rust:1.79 as builder

WORKDIR /app
COPY .git /app/.git
COPY build.rs /app/build.rs
COPY src /app/src
COPY static /app/static
COPY config /app/config
COPY .sqlx /app/.sqlx
COPY .cargo .cargo
COPY Cargo.toml /app/Cargo.toml
COPY Cargo.lock /app/Cargo.lock

RUN apt update
RUN apt-get install -y libclang-dev cmake protobuf-compiler

ENV CARGO_PROFILE_RELEASE_DEBUG=1
ENV LOG_FORMAT=json
ENV NO_COLOR=1

RUN cargo build --release --bin relayer --no-default-features --features metrics

# Runtime
FROM rust:1.79 as runtime
WORKDIR /app
COPY --from=builder /app/target/release/relayer /app/relayer
COPY --from=builder /app/config/* /app/config/

CMD sh -c /app/relayer
